{
  "name": "pi-runner",
  "version": "1.0.0",
  "description": "Pi Network endless runner game",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -p 3000",
    "build": "echo 'No build process needed for static site'",
    "start": "serve ."
  },
  "keywords": ["pi-network", "game", "blockchain", "runner"],
  "author": "Tu nombre",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}